
Firma=No
PuertoServerActualizacion=
Log=Si
RutaPKCS12=
TamanoMaximoFichero=2000
MailAviso=
IpServerActualizacion=
Colegio=2000
Periodicidad=60
Activo=Si
DirectorioScaner=c:/prueba
ServidorUpload=https://desarrollo.redabogacia.org/regtel/regtelssl/uploadApp.srvl
Usuario=yomismo
AlmacenCertificados=my.keystore
PasswordAlmacen=changeit
MaxDiasFicherosTemporales=7
RutaCarpetaTemp=c:/temp_regtel