<html>
  <head>
    <title>SpreadSheet</title>
  </head>
  <body>
      <h1>SpreadSheet</h1>
      <hr>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0015-0000-0008-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.5.0/jinstall-1_5_0_08-windows-i586.cab#Version=5,0,80,3"
    WIDTH = 320 HEIGHT = 120 >
    <PARAM NAME = CODE VALUE = "SpreadSheet.class" >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.5.0_08">
    <param name = "scriptable" value = "false">
    <PARAM NAME = rows VALUE="4">
    <PARAM NAME = c3 VALUE="fC1+C2">
    <PARAM NAME = c2 VALUE="fA2*B2">
    <PARAM NAME = c1 VALUE="fA1*B1">
    <PARAM NAME = title VALUE="Example">
    <PARAM NAME = b2 VALUE="v1000">
    <PARAM NAME = b1 VALUE="v500">
    <PARAM NAME = columns VALUE="3">
    <PARAM NAME = a2 VALUE="v30">
    <PARAM NAME = a1 VALUE="v10">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.5.0_08" \
            CODE = "SpreadSheet.class" \
            WIDTH = 320 \
            HEIGHT = 120 \
            rows ="4" \
            c3 ="fC1+C2" \
            c2 ="fA2*B2" \
            c1 ="fA1*B1" \
            title ="Example" \
            b2 ="v1000" \
            b1 ="v500" \
            columns ="3" \
            a2 ="v30" \
            a1 ="v10"
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
        Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = "SpreadSheet.class" WIDTH = 320 HEIGHT = 120>
<PARAM NAME = rows VALUE="4">
<PARAM NAME = c3 VALUE="fC1+C2">
<PARAM NAME = c2 VALUE="fA2*B2">
<PARAM NAME = c1 VALUE="fA1*B1">
<PARAM NAME = title VALUE="Example">
<PARAM NAME = b2 VALUE="v1000">
<PARAM NAME = b1 VALUE="v500">
<PARAM NAME = columns VALUE="3">
<PARAM NAME = a2 VALUE="v30">
<PARAM NAME = a1 VALUE="v10">
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
        Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      <hr>
      <a href="SpreadSheet.java">The source</a>.
  </body>
</html>
