<title>Nervous Text 1.1</title>
<hr>
<!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0015-0000-0008-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.5.0/jinstall-1_5_0_08-windows-i586.cab#Version=5,0,80,3"
    WIDTH = 534 HEIGHT = 50 >
    <PARAM NAME = CODE VALUE = "NervousText.class" >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.5.0_08">
    <param name = "scriptable" value = "false">
    <PARAM NAME = text VALUE="Java^T^M 2 SDK, Standard Edition v1.5">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.5.0_08" \
            CODE = "NervousText.class" \
            WIDTH = 534 \
            HEIGHT = 50 \
            text ="Java^T^M 2 SDK, Standard Edition v1.5"
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = "NervousText.class" WIDTH = 534 HEIGHT = 50>
<PARAM NAME = text VALUE="Java^T^M 2 SDK, Standard Edition v1.5">


</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

<hr>
<a href="NervousText.java">The source.</a>
