; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!


[Setup]
AppName=RegtelDaemon
AppVerName=RegtelDaemon v3.0
AppPublisher=Registro Telemático
AppPublisherURL=www.redabogacia.org
AppSupportURL=www.redabogacia.org
AppUpdatesURL=www.redabogacia.org
DefaultDirName=C:/CGAE\REGTEL
;DisableDirPage=yes
DefaultGroupName=CGAE
InfoBeforeFile=D:\workspace\REGTEL\RegtelDaemon\Daemon_src\discurso_instalacion.rtf
InfoAfterFile=D:\workspace\REGTEL\RegtelDaemon\Daemon_src\discurso__despues_instalacion.rtf
OutputDir=D:\workspace\REGTEL\RegtelDaemon\Daemon_instalador
OutputBaseFilename=RegtelDaemon_setup
SetupIconFile=D:\workspace\REGTEL\RegtelDaemon\Daemon_src\ICONO_REGTEL.ico
Compression=lzma
SolidCompression=yes
UninstallDisplayName=RegtelDaemon
;pregunta si hay que reiniciar windows
AlwaysRestart=yes
SourceDir=C:\

[Languages]
Name: "esp"; MessagesFile: "compiler:Languages/Spanish.isl"

[Tasks]
; Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"

[Files]
Source: "D:\workspace\REGTEL\RegtelDaemon\Daemon_src\RegtelDaemon.jar"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\REGTEL\RegtelDaemon\Daemon_src\Instalar_Servicio_RegtelDaemon.bat"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\REGTEL\RegtelDaemon\Daemon_src\Desinstalar_Servicio_RegtelDaemon.bat"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\REGTEL\RegtelDaemon\Daemon_src\EjecutarREGTEL.bat"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\REGTEL\RegtelDaemon\Daemon_src\MIN.EXE"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\REGTEL\RegtelDaemon\Daemon_src\my.keystore"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\REGTEL\RegtelDaemon\Daemon_src\regtelDaemoIni.properties"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\REGTEL\RegtelDaemon\Daemon_src\lib\*"; DestDir: "{app}\lib"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\REGTEL\RegtelDaemon\Daemon_src\imagenes\*"; DestDir: "{app}\imagenes"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\REGTEL\RegtelDaemon\Daemon_src\TrayIcon12.dll"; DestDir: "{sys}"; Flags: onlyifdoesntexist
Source: "D:\workspace\REGTEL\RegtelDaemon\Daemon_src\jdk\*"; DestDir: "{app}\jdk"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\REGTEL\RegtelDaemon\Daemon_src\ICONO_REGTEL.ico"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "D:\workspace\REGTEL\RegtelDaemon\Daemon_src\JavaService.exe"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs


[Icons]
Name: "{group}\REGTEL\Desinstalar REGTEL"; Filename: "{uninstallexe}"; WorkingDir: "{app}"; IconFilename: {app}\ICONO_REGTEL.ico; IconIndex: 0
Name: "{group}\REGTEL\ApplRegtel"; Filename: "{app}\EjecutarREGTEL.bat"; WorkingDir: "{app}"; IconFilename: {app}\ICONO_REGTEL.ico; IconIndex: 0


[Registry]
;llaves al registro cuando arranca windows arranca aplicacion
;Environment crea variable estatica de entorno, para saber donde se ha instalado aplicacion
Root: HKCU; Subkey: "Environment"; Permissions: authusers-modify; ValueType: string; ValueName: "DIRREGTEL"; ValueData: "{app}";
Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; Permissions: authusers-modify; ValueType: string; ValueName: "regtel_daemon"; ValueData: """{app}\EjecutarREGTEL.bat"""; Flags: uninsdeletevalue
;Root: HKLM; Subkey: "SOFTWARE\Microsoft\Windows\CurrentVersion\Run"; Permissions: authusers-modify; ValueType: string; ValueName: "regtel_daemon_service"; ValueData: """{app}\EjecutarService.bat"""; Flags: uninsdeletevalue



[Run]
;Filename: "{app}\Install_RegtelDaemon.bat";
;Filename: "{app}\EjecutarREGTEL.bat";

[UninstallRun]
Filename: "{app}\Uninstall_RegtelDaemon.bat"; Flags: skipifdoesntexist

[UninstallDelete]
Type: filesandordirs; Name: "{app}"
;Type: dirifempty; Name: "{app}"
;Type: file; Name: "{app}/NOMBREDELARCHIVO"
