<html>
  <head>
      <title>Graph Layout (example 4)</title>
  </head>
  <body>
      <h1>Graph Layout (example 4)</h1>
      <hr>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0015-0000-0008-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.5.0/jinstall-1_5_0_08-windows-i586.cab#Version=5,0,80,3"
    WIDTH = 400 HEIGHT = 400 >
    <PARAM NAME = CODE VALUE = "Graph.class" >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.5.0_08">
    <param name = "scriptable" value = "false">
    <PARAM NAME = edges VALUE="a1-a2,a2-a3,a3-a4,a4-a5,a5-a6,b1-b2,b2-b3,b3-b4,b4-b5,b5-b6,c1-c2,c2-c3,c3-c4,c4-c5,c5-c6,x-a1,x-b1,x-c1,x-a6,x-b6,x-c6">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.5.0_08" \
            CODE = "Graph.class" \
            WIDTH = 400 \
            HEIGHT = 400 \
            edges ="a1-a2,a2-a3,a3-a4,a4-a5,a5-a6,b1-b2,b2-b3,b3-b4,b4-b5,b5-b6,c1-c2,c2-c3,c3-c4,c4-c5,c5-c6,x-a1,x-b1,x-c1,x-a6,x-b6,x-c6"
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = "Graph.class" WIDTH = 400 HEIGHT = 400>
<PARAM NAME = edges VALUE="a1-a2,a2-a3,a3-a4,a4-a5,a5-a6,b1-b2,b2-b3,b3-b4,b4-b5,b5-b6,c1-c2,c2-c3,c3-c4,c4-c5,c5-c6,x-a1,x-b1,x-c1,x-a6,x-b6,x-c6">
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      <hr>
      <a href="Graph.java">The source</a>.
  </body>
</html>

