<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Credits</TITLE>
</HEAD>
<BODY>

<H1>Java L&F Credits</H1>

<P>The Java L&F Engineering team:</P>

<UL>
  <LI>Mike Albers
  <LI>Tom Santos
  <LI>Jeff Shapiro
  <LI>Steve Wilson
</UL>

<P>Management: </P>

<UL>
  <LI>Harry Vertelney
</UL>

<P>The Java L&F Designer:</P>

<UL>
  <LI>Chris Ryan
</UL>

<P><A HREF="toc.html"><IMG SRC="back.gif" WIDTH="42" HEIGHT="22" ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0">Back</A>
</BODY>
</HTML>
