<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>About Swing</TITLE>
</HEAD>
<BODY>

<H1><IMG SRC="duke.gif" WIDTH="98" HEIGHT="98" ALIGN="MIDDLE" NATURALSIZEFLAG="3">About Swing</H1>

<P>&nbsp;</P>

<P>The Swing components are written in Java, without window-system-specific
code. This facilitates a customizable look and feel without relying on the
native windowing system, and simplifies the deployment of applications.
Swing also supports a pluggable look and feel architecture. This feature
will give users the ability to switch the look and feel of an application
without restarting it and without the developer having to subclass the entire
component set.</P>

<P><A HREF="toc.html"><IMG SRC="back.gif" WIDTH="42" HEIGHT="22" ALIGN="BOTTOM" NATURALSIZEFLAG="3" BORDER="0">Back</A>
</BODY>
</HTML>
