<HTML>
<HEAD>
  <META NAME="GENERATOR" CONTENT="Adobe PageMill 2.0 Mac">
  <TITLE>Metalworks Help</TITLE>
</HEAD>
<BODY>

<H1><IMG SRC="javalogo.gif" WIDTH="52" HEIGHT="88" ALIGN="MIDDLE" NATURALSIZEFLAG="3">Metalworks Help</H1>

<P>Welcome to the Metalworks Help files. These are actually HTML files which
you are viewing with the Swing JEditorPane component. Pretty cool, eh? Were
this an actual program, these files would contain helpful tips and instructions.
Since this is not a real program, but only a demo, there is a random smattering
of information contained within. This is simply indended to show what is
possible. Click on the links below for more information.</P>

<H3>Topics</H3>

<UL>
  <LI><A HREF="metalworks.html">About Metalworks</A>
  <LI><A HREF="metal.html">About Java L&F</A>
  <LI><A HREF="swing.html">About Swing</A>
  <LI><A HREF="credits.html">Credits</A>
</UL>
</BODY>
</HTML>
