<html>
  <head>
      <title>Graph Layout (example 2)</title>
  </head>
  <body>
    <h1>Graph Layout (example 2)</h1>
      <hr>
      <applet code="Graph.class" width=400 height=400>
	<param name=edges value="zero-one,one-two,two-three,three-four,four-five,five-six,six-seven,seven-zero">
	alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
      </applet>
      <hr>
      <a href="Graph.java">The source</a>.
  </body>
</html>

