<html>
  <head>
      <title>Graph Layout (example 4)</title>
  </head>
  <body>
      <h1>Graph Layout (example 4)</h1>
      <hr>
      <applet code="Graph.class" width=400 height=400>
	<param name=edges value="a1-a2,a2-a3,a3-a4,a4-a5,a5-a6,b1-b2,b2-b3,b3-b4,b4-b5,b5-b6,c1-c2,c2-c3,c3-c4,c4-c5,c5-c6,x-a1,x-b1,x-c1,x-a6,x-b6,x-c6">
      	alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
      </applet>
      <hr>
      <a href="Graph.java">The source</a>.
  </body>
</html>

