<html>
<head> <title>java.lang.management Demonstration Code</title> </head>

<!-- @(#)index.html	1.4 05/10/21 -->

<h1>java.lang.management Demonstration Code</h1>

<ul>

<li>
<A HREF="FullThreadDump">FullThreadDump</A>
<br>
Shows how to get thread dumps and look for deadlocks.
</li>

<li>
<A HREF="VerboseGC">VerboseGC</A>
<br>
Shows how you can find out about Garbage Collection in the VM.
</li>

<li>
<A HREF="MemoryMonitor">MemoryMonitor</A>
<br>
Shows how you can find out the memory usage in the VM.
</li>

<li>
<A HREF="JTop">JTop</A>
<br>
Shows how you can find out the threads with top CPU usage.
</li>


</ul>



<h2>Comments and Feedback</h2>

<p>
Comments regarding java.lang.management API or on any of these 
demonstrations should be sent through 
<A HREF="http://java.sun.com/mail">http://java.sun.com/mail/</A>


</html>
