# @(#)Notepad_zh_CN.properties	1.2 99/08/05
#
# Resource strings for Notepad example

Title=\u5199\u5b57\u677f
ElementTreeFrameTitle=\u5143\u7d20
ViewportBackingStore=false

# menubar definition
#
# Each of the strings that follow form a key to be 
# used to the actual menu definition.
menubar=file edit debug

# file Menu definition
#
# Each of the strings that follow form a key to be
# used as the basis of a menu item definition.
#
# open ->  Notepad.openAction
# new  ->  Notepad.newAction
# save ->  Notepad.saveAction
# exit ->  Notepad.exitAction
file=new open save - exit
openImage=resources/open.gif
newImage=resources/new.gif
saveImage=resources/save.gif

#Menu labels
fileLabel=\u6587\u4ef6
openLabel=\u6253\u5f00
newLabel=\u65b0\u5efa
saveLabel=\u4fdd\u5b58
exitLabel=\u9000\u51fa

#
# edit Menu definition
#
# cut   -> JTextComponent.cutAction
# copy  -> JTextComponent.copyAction
# paste -> JTextComponent.pasteAction
edit=cut copy paste - undo redo
cutAction=cut-to-clipboard
cutImage=resources/cut.gif
copyAction=copy-to-clipboard
copyImage=resources/copy.gif
pasteAction=paste-from-clipboard
pasteImage=resources/paste.gif
undoAction=Undo
redoAction=Redo
editLabel=\u7f16\u8f91
cutLabel=\u526a\u5207
copyLabel=\u62f7\u8d1d
pasteLabel=\u7c98\u8d34
undoLabel=\u64a4\u6d88
redoLabel=\u91cd\u505a

#
# debug Menu definition
#
debug=dump showElementTree
debugLabel=\u8c03\u8bd5
dumpAction=dump-model
dumpLabel=\u5c06\u6a21\u5f0f\u8f6c\u50a8\u5230System.err
showElementTreeLabel=\u663e\u793a\u5143\u7d20

# toolbar definition
#
# Each of the strings that follow form a key to be
# used as the basis of the tool definition.  Actions
# are of course sharable, and in this case are shared
# with the menu items.
toolbar=new open save - cut copy paste

newTooltip=\u521b\u5efa\u65b0\u6587\u4ef6
openTooltip=\u6253\u5f00\u6587\u4ef6
saveTooltip= \u4fdd\u5b58\u6587\u4ef6
cutTooltip=\u526a\u5207\u9009\u62e9\u7684\u5185\u5bb9\u5230\u526a\u5e16\u677f\u4e2d
copyTooltip=\u62f7\u8d1d\u9009\u62e9\u7684\u5185\u5bb9\u5230\u526a\u5e16\u677f\u4e2d
pasteTooltip=\u7c98\u8d34\u9009\u62e9\u7684\u5185\u5bb9\u5230\u526a\u5e16\u677f\u4e2d

#Additional strings for l10n
UndoAddition=\u64a4\u6d88\u6dfb\u52a0
UndoDeletion=\u64a4\u6d88\u5220\u9664
RedoAddition=\u91cd\u505a\u6dfb\u52a0
RedoDeletion=\u91cd\u505a\u5220\u9664
ElementsLabel=\u7ec4\u6210\u5f53\u524d\u6587\u6863\u7684\u5143\u7d20

