<html>
  <head>
    <title>The Animator Applet - example 4 (1.1)</title>
    <!-- Changed by: Herb Jellinek, 18-Apr-1996 -->
  </head>
  <body>
      <h1>The Animator Applet - example 4 (1.1)</h1>
      <applet code="Animator.class" width=460 height=460>
	<param name=imagesource value="images/Beans">
	<param name=backgroundcolor value="0x00aa00">
	<param name=positions value="0@10|0@30|0@50|0@70|0@90|0@110|0@130|0@150|0@170|0@190">
	<param name=endimage value=10>
	<param name=pause value=100>
	<param name=repeat value=true>
	<param name=href value="index.html">
        alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
        Your browser is completely ignoring the &lt;APPLET&gt; tag!      
      </applet>
      <hr>
      <a href="Animator.java">The source.</a>
      <hr>
  </body>
</html>

