<html>
  <head>
    <title>The Animator Applet - example 4 (1.1)</title>
    <!-- Changed by: Herb Jellinek, 18-Apr-1996 -->
  </head>
  <body>
      <h1>The Animator Applet - example 4 (1.1)</h1>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0015-0000-0008-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.5.0/jinstall-1_5_0_08-windows-i586.cab#Version=5,0,80,3"
    WIDTH = 460 HEIGHT = 460 >
    <PARAM NAME = CODE VALUE = "Animator.class" >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.5.0_08">
    <param name = "scriptable" value = "false">
    <PARAM NAME = imagesource VALUE="images/Beans">
    <PARAM NAME = backgroundcolor VALUE="0x00aa00">
    <PARAM NAME = positions VALUE="0@10|0@30|0@50|0@70|0@90|0@110|0@130|0@150|0@170|0@190">
    <PARAM NAME = endimage VALUE=10>
    <PARAM NAME = pause VALUE=100>
    <PARAM NAME = repeat VALUE=true>
    <PARAM NAME = href VALUE="index.html">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.5.0_08" \
            CODE = "Animator.class" \
            WIDTH = 460 \
            HEIGHT = 460 \
            imagesource ="images/Beans" \
            backgroundcolor ="0x00aa00" \
            positions ="0@10|0@30|0@50|0@70|0@90|0@110|0@130|0@150|0@170|0@190" \
            endimage =10 \
            pause =100 \
            repeat =true \
            href ="index.html"
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
        Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = "Animator.class" WIDTH = 460 HEIGHT = 460>
<PARAM NAME = imagesource VALUE="images/Beans">
<PARAM NAME = backgroundcolor VALUE="0x00aa00">
<PARAM NAME = positions VALUE="0@10|0@30|0@50|0@70|0@90|0@110|0@130|0@150|0@170|0@190">
<PARAM NAME = endimage VALUE=10>
<PARAM NAME = pause VALUE=100>
<PARAM NAME = repeat VALUE=true>
<PARAM NAME = href VALUE="index.html">
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
        Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      <hr>
      <a href="Animator.java">The source.</a>
      <hr>
  </body>
</html>

