<html>
<!-- Changed by: Shinsuke Fukuda,  4-Aug-2000 -->
<head>
<title>
Font2DTest Demo
</title>
</head>

<BODY BGCOLOR="#FFFFFF">
<font size=-1>
<hr>
</font>

<h1>
Font2DTest
</h1>

An encompassing font/glyph demo application.
Source code is in <BR>
<a href=src/Font2DTest.java>Font2DTest.java</a>,<BR>
<a href=src/Font2DTestApplet.java>Font2DTestApplet.java</a>,<BR>
<a href=src/RangeMenu.java>RangeMenu.java</a> and<BR>
<a href=src/FontPanel.java>FontPanel.java</a>.<BR>
You can run this program either as an applet or as an application.<BR>
Detailed information about the program can be found in
<a href=README.txt>README.txt</a><BR>

<p>To run it as an application,
execute the <code>Font2DTest2</code> class.
For example:

<blockquote>
<pre>
% <b>java -jar Font2DTest.jar</b>
</pre>
</blockquote>

<p>
Note: If AWTPermission's showWindowWithoutWarningBanner permission is not given,<BR>
the zoom feature will not look as good, as characters may be hidden by the warning banner.<BR>

<APPLET code="Font2DTestApplet.class" archive="Font2DTest.jar" width="850" height="700">
</APPLET>

<hr>
<font size=-1>
</font>
</body>
</html>
