<html>
<head>
<title>ImageMap Demo Cheat Sheet</title>
</head>
<body>
<h1>Live Feedback ImageMap (Hints)</h1>
The seven areas and the nine actions they trigger are:
<ol>
<li>My face is surrounded by a 3-D button which takes you to the Java home
page when you click on it.
<li>My mouth is surrounded by a rectangle which highlights and invokes
two actions when you enter it:
<ol>
<li>It prints the word "Hi!" in the status line.
<li>It plays an audio file of me saying "Hi".
</ol>
<li>My left eye is surrounded by a rectangle which highlights and prints
the words "That's my left eye" when you enter it.
<li>My right eye is surrounded by a rectangle which highlights and prints
the words "That's my right eye" when you enter it.
<li>The triangle banner in the background hanging to the left of my head
as you face the picture (on <em>my</em> right in the picture) is surrounded
by a 3-D button which takes you to the Java home page when you click on it.
<li>The bright spot to the right of my head (on <em>my</em> left in the
picture) highlights and invokes two actions when you enter it:
<ol>
<li>It prints the word "Chirp!" in the status line.
<li>It plays a chirp sound.
</ol>
<li>Finally, the entire image provides coordinate feedback if you press,
drag, and release any mouse button over it.
</ol>
</body>
</html>
