<html>
  <head>
      <title>MoleculeViewer (example 2)</title>
  </head>
  <body> 
      <h1>MoleculeViewer (example 2)</h1>
      <hr>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0015-0000-0008-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.5.0/jinstall-1_5_0_08-windows-i586.cab#Version=5,0,80,3"
    WIDTH = 300 HEIGHT = 300 >
    <PARAM NAME = CODE VALUE = XYZApp.class >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.5.0_08">
    <param name = "scriptable" value = "false">
    <PARAM NAME = model VALUE=models/buckminsterfullerine.xyz>

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.5.0_08" \
            CODE = XYZApp.class \
            WIDTH = 300 \
            HEIGHT = 300 \
            model =models/buckminsterfullerine.xyz
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	  Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = XYZApp.class WIDTH = 300 HEIGHT = 300>
<PARAM NAME = model VALUE=models/buckminsterfullerine.xyz>
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	  Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      <hr>
      <a href="XYZApp.java">The source</a>.
  </body>
</html>	  
