#Prueba del fichero de Properties
#Wed Nov 18 08:20:04 CET 2009
ServidorUpload=https\://demo.redabogacia.org/regtel/regtelssl/uploadApp.srvl
Firma=No
PuertoServerActualizacion=
Usuario=yomismo
PasswordAlmacen=changeit
AlmacenCertificados=my.keystore
Log=Si
MailAviso=
TamanoMaximoFichero=2000
RutaPKCS12=
IpServerActualizacion=
RutaCarpetaTemp=C\:/temp_regtel
Colegio=2000
MaxDiasFicherosTemporales=7
Periodicidad=60
Activo=Si
DirectorioScaner=c\:/prueba
