<html>
  <head>
      <title>Fractals 1.1</title>
  </head>
  <body> 
      <h1>Fractals 1.1</h1>
      <hr>
      <!--"CONVERTED_APPLET"-->
<!-- HTML CONVERTER -->
<object
    classid = "clsid:CAFEEFAC-0015-0000-0008-ABCDEFFEDCBA"
    codebase = "http://java.sun.com/update/1.5.0/jinstall-1_5_0_08-windows-i586.cab#Version=5,0,80,3"
    WIDTH = 500 HEIGHT = 120 >
    <PARAM NAME = CODE VALUE = "CLSFractal.class" >
    <param name = "type" value = "application/x-java-applet;jpi-version=1.5.0_08">
    <param name = "scriptable" value = "false">
    <PARAM NAME = level VALUE="5">
    <PARAM NAME = rotangle VALUE="45">
    <PARAM NAME = succ1 VALUE="F-F++F-F">
    <PARAM NAME = delay VALUE="1000">
    <PARAM NAME = axiom VALUE="F">
    <PARAM NAME = normalizescale VALUE="true">
    <PARAM NAME = incremental VALUE="true">
    <PARAM NAME = pred1 VALUE="F">
    <PARAM NAME = border VALUE="2">
    <PARAM NAME = startangle VALUE="0">

    <comment>
	<embed
            type = "application/x-java-applet;jpi-version=1.5.0_08" \
            CODE = "CLSFractal.class" \
            WIDTH = 500 \
            HEIGHT = 120 \
            level ="5" \
            rotangle ="45" \
            succ1 ="F-F++F-F" \
            delay ="1000" \
            axiom ="F" \
            normalizescale ="true" \
            incremental ="true" \
            pred1 ="F" \
            border ="2" \
            startangle ="0"
	    scriptable = false
	    pluginspage = "http://java.sun.com/products/plugin/index.html#download">
	    <noembed>
            alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
            </noembed>
	</embed>
    </comment>
</object>

<!--
<APPLET CODE = "CLSFractal.class" WIDTH = 500 HEIGHT = 120>
<PARAM NAME = level VALUE="5">
<PARAM NAME = rotangle VALUE="45">
<PARAM NAME = succ1 VALUE="F-F++F-F">
<PARAM NAME = delay VALUE="1000">
<PARAM NAME = axiom VALUE="F">
<PARAM NAME = normalizescale VALUE="true">
<PARAM NAME = incremental VALUE="true">
<PARAM NAME = pred1 VALUE="F">
<PARAM NAME = border VALUE="2">
<PARAM NAME = startangle VALUE="0">
alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!

</APPLET>
-->
<!--"END_CONVERTED_APPLET"-->

      <hr>
      <a href="CLSFractal.java">The source</a>.
  </body>
</html>


