<html>
  <head>
      <title>MoleculeViewer (example 3)</title>
  </head>
  <body>
      <h1>MoleculeViewer (example 3)</h1>
      <hr>
      <applet code=XYZApp.class width=100 height=100>
	<param name=model value=models/water.xyz>
	alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
      </applet>
      <p>
	<applet code=XYZApp.class width=100 height=100>
	  <param name=model value=models/benzene.xyz>
	  alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	  Your browser is completely ignoring the &lt;APPLET&gt; tag!
	</applet>
      <p>
	<applet code=XYZApp.class width=100 height=100>
	  <param name=model value=models/ethane.xyz>
	  alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	  Your browser is completely ignoring the &lt;APPLET&gt; tag!
	</applet>
      <p>
	<applet code=XYZApp.class width=100 height=100>
	  <param name=model value=models/cyclohexane.xyz>
	  alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	  Your browser is completely ignoring the &lt;APPLET&gt; tag!
	</applet>
      <hr>
      <a href="XYZApp.java">The source</a>.
  </body>
</html>	  

