<html>
  <head>
      <title>MoleculeViewer (example 1)</title>
  </head>
  <body> 
      <h1>MoleculeViewer (example 1)</h1>
      <hr>
      <applet code=XYZApp.class width=300 height=300>
	<param name=model value=models/HyaluronicAcid.xyz>
	alt="Your browser understands the &lt;APPLET&gt; tag but isn't running the applet, for some reason."
	Your browser is completely ignoring the &lt;APPLET&gt; tag!
      </applet>
      <hr>
      <a href="XYZApp.java">The source</a>.
  </body>
</html>	  






